/*
Followed Coding Artist's video on YT (Responsive Cards Using CSS Grids): 
https://www.youtube.com/watch?v=zfG5IELmGX0
*/
body{
    color:white;
    background-color:#151320;
    margin:0;
    padding:0;
    box-sizing:border-box;
    height: 100vh;
}
main{
    padding:1rem;
}
.cards{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding:20px;
    grid-gap: 40px;
}
.card{
    background-color: var(--bg-primary);
    border-radius:20px;
    transition: box-shadow var(--transition-speed);
}
.card:hover{
    
    box-shadow:0 0 30px gray;
}
.container{
    position:relative;
    clip-path: polygon(0 0,100% 0,100% 85%,0 100%);
}
.card svg,.card img{
    width:100%;
    display:block;
    border-radius: 20px 20px 0 0;
}
.container:after{
    content:"";
    width: 100%;
    height: 100%;
    position:absolute;
    top:0;
    left:0;
    border-radius: 20px 20px 0 0;
    opacity:0.7;
}
.card1>.container:after{
    background-image: linear-gradient(
        135deg,
        #0100ec,
        #fb36f4
    );
}
.card2>.container:after{
    background-image: linear-gradient(
        135deg,
        #2bdce3,
        #42ffdb
    );
}
.card3>.container:after{
    background-image: linear-gradient(
        135deg,
        #ffab1d,
        #f8501c
    );
}
.details{
    padding:20px 10px;
}
.details>h3{
    color:#ffffff;
    font-weight: 600;
    font-size:1.2rem;
    margin:10px 0 15px 0;
}
.details>p{
    color:#a0a0a0;
    font-size:1.0rem;
    line-height: 2rem;
    font-weight: 400;
}
/*.card:hover .container::after{
  transition: opacity 500ms;
  opacity:0.5;
}*/